# muni-app-old-version

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iasiris/muniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iasiris/muniapp/: Application.kt  MainActivity.kt
app/src/main/java/com/iasiris/muniapp/AppModule/: ProductRepository.kt
app/src/main/java/com/iasiris/muniapp/data/model/: LoginModel.kt  Product.kt  Producto.kt  User.kt
app/src/main/java/com/iasiris/muniapp/navigation/: NavigationWrapper.kt  Routes.kt  Screens.kt
app/src/main/java/com/iasiris/muniapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iasiris/muniapp/utils/: Constants.kt
app/src/main/java/com/iasiris/muniapp/utils/components/: Button.kt  Card.kt  Text.kt  TextField.kt
app/src/main/java/com/iasiris/muniapp/view/ui/: Home.kt
app/src/main/java/com/iasiris/muniapp/view/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/iasiris/muniapp/view/ui/login/: Login.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/iasiris/muniapp/view/ui/register/: Register.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: muni_launcher_round.xml
app/src/main/res/values/: dimens.xml  muni_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/iasiris/muniapp/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/iasiris/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/iasiris/core/model/: Order.kt  Product.kt  User.kt
core/model/src/test/java/com/iasiris/core/model/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/iasiris/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/iasiris/data/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
data/src/test/java/com/iasiris/data/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/iasiris/feature/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/java/com/iasiris/feature/cart/: Cart.kt  CartViewModel.kt
feature/cart/src/main/res/values/: strings.xml
feature/cart/src/test/java/com/iasiris/feature/cart/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/iasiris/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/iasiris/feature/home/: Home.kt  HomeViewModel.kt  ProductCatalog.kt  ProductDetail.kt
feature/home/src/main/java/com/iasiris/feature/home/home/: Home.kt  HomeViewModel.kt
feature/home/src/main/java/com/iasiris/feature/home/productcatalog/: ProductCatalog.kt  ProductCatalogViewModel.kt
feature/home/src/main/java/com/iasiris/feature/home/productdetail/: ProductDetail.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/iasiris/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/iasiris/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/iasiris/feature/login/login/: Login.kt  LoginViewModel.kt
feature/login/src/main/java/com/iasiris/feature/login/register/: Register.kt  RegisterViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/iasiris/feature/login/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/iasiris/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/iasiris/feature/profile/: Profile.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/iasiris/feature/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
